# OpenTicket

./: README.md
OpenTicket/: OpenTicket.BackEnd.sln
OpenTicket/OpenTicket.Api/: OpenTicket.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
OpenTicket/OpenTicket.Api/Controllers/: EmployeeController.cs  TicketController.cs  TicketManagerController.cs
OpenTicket/OpenTicket.Api/Extensions/: ServicesExtencions.cs
OpenTicket/OpenTicket.Domain/: OpenTicket.Domain.csproj
OpenTicket/OpenTicket.Domain.Test/: OpenTicket.Domain.Test.csproj
OpenTicket/OpenTicket.Domain.Test/Commands/Input/Employee/: DeleteEmployeeCommandTest.cs  SaveEmployeeCommandTest.cs  UpdateEmployeeCommandTest.cs
OpenTicket/OpenTicket.Domain.Test/Commands/Input/Hospedagem/: ApagarHospedagemCommandTest.cs  AtualizarHospedagemCommandTest.cs  SalvarHospedagemCommandTest.cs
OpenTicket/OpenTicket.Domain.Test/Properties/: launchSettings.json
OpenTicket/OpenTicket.Domain/Entities/: Employee.cs  Ticket.cs
OpenTicket/OpenTicket.Domain/Enums/: EmployeeType.cs  TicketStatus.cs
OpenTicket/OpenTicket.Domain/Handlers/: EmployeeHandler.cs  ManagerTicketHandler.cs  TicketHandler.cs
OpenTicket/OpenTicket.Domain/Queries/: EmployeeQueryResult.cs  ManagerTicketQueryResult.cs  TicketQueryResult.cs
OpenTicket/OpenTicket.Domain/Repository/: IEmployeeRepository.cs  IManagerTicketRepository.cs  ITicketRepository.cs
OpenTicket/OpenTicket.Infra.Data/: OpenTicket.Infra.Data.csproj
OpenTicket/OpenTicket.Infra.Data.Test/: WeatherForecast.cs
OpenTicket/OpenTicket.Infra.Data.Test/Controllers/: WeatherForecastController.cs
OpenTicket/OpenTicket.Infra.Test/: OpenTicket.Infra.Test.csproj  WeatherForecast.cs
OpenTicket/Tests/: Employee.http  ManagerTicket.http  Ticket.http
(+32 files in other folders)
